<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/room_settings_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/maroon_header_box"
        android:text="Edit Room"
        android:textColor="@color/gold"
        android:textSize="25dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/clear_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/clear_vector" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_settings_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Change Title of Room:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edit_room_title"
            android:layout_width="262dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:text="Title of Room"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/change_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/maroon"
            android:text="Confirm"
            android:textColor="@color/gold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/black_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Add Users to Room:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edit_add_users"
            android:layout_width="262dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:hint="Username"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_add_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/maroon"
            android:text="Confirm"
            android:textColor="@color/gold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/black_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Remove Users from Room:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edit_remove_users"
            android:layout_width="262dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:hint="Username"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_remove_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/maroon"
            android:text="Confirm"
            android:textColor="@color/gold" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>