spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cs309
spring.datasource.username=root
spring.datasource.password=springyboot
logging.level.org.hibernate:ERROR
#spring.jpa.show-sql: true
